<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/87df206a5467d526d476400bbd03b65d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/87df206a5467d526d476400bbd03b65d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>